project Firmware is

   for Languages use ("Ada");
   for Object_Dir use "build";
   for Exec_Dir use "bin";
   for Main use ("demo.adb");
   for Source_Dirs use ("src");
   for Target use "arm-eabi";

   package Naming is
      for Body_Suffix ("ada") use ".adb";
      for Spec_Suffix ("ada") use ".ads";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnatQ", "-gnat12");
   end Compiler;

   package Builder is
      --  for Switches ("ada") use ("-g", "--RTS=/home/fred/Dev/Ada/stm32/ravenscar-sfp-stm32f411-nucleo.init/ravenscar-sfp-stm32f411-nucleo");
      for Switches ("ada") use ("-g", "--RTS=/home/fred/Dev/Ada/stm32/ravenscar-sfp-stm32f411-nucleo/ravenscar-sfp-stm32f411-nucleo");
   end Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Firmware;

